<!DOCTYPE html>
<html lang="uk-UA">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Традиційні японські тістечка моті mochi у Черкаси. " />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&family=Fleur+De+Leah&family=Orbitron:wght@600&family=Poiret+One&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link href="img/logo_mochi 1@2x.png" rel="icon" />
  <title>Імбірка - Традиційні японські тістечка моті у Черкасах</title>
</head>

<body>
  <div class="wrapper">

    <header class="header">
      <div class="header__container">
        <div class="header__logo">
          <img class="header__logo-img" src="img/logo_mochi 11.png" alt="Logo" />
          <p class="header__logo-text">Imbirka</p>
        </div>
        <div class="header__desc">Японські тістечка моті у Черкасах</div>
        <div class="header__links">
          <a class="header__btn" href="tel:+380969372667" target="_blank">
            <svg width="65" height="65" viewBox="5 -10 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g filter="url(#filter0_d_1_83)">
                <path
                  d="M63.2845 5.32007L63.1854 5.26722L50.6558 0L37.1321 15.3861L43.354 22.4653C43.1678 25.135 41.841 27.6539 39.6247 29.545C37.4084 31.4362 34.4564 32.5683 31.3276 32.7271L23.0314 27.4181L5 38.9574L11.1215 49.5594L11.173 49.6489L11.2351 49.7333C11.5617 50.1825 12.0177 50.5528 12.5595 50.8091C13.1014 51.0653 13.7111 51.199 14.3305 51.1973H17.5636C23.7931 51.1973 29.9615 50.1503 35.7168 48.1162C41.472 46.082 46.7014 43.1005 51.1062 39.3418C55.5111 35.5832 59.0052 31.121 61.3891 26.2101C63.773 21.2992 65 16.0358 65 10.7203V7.96139C65.002 7.4328 64.8454 6.91257 64.5451 6.45023C64.2448 5.98788 63.8108 5.59882 63.2845 5.32007ZM60.3697 10.7203C60.3697 30.8608 41.1669 47.2463 17.5636 47.2463H14.9475L10.8518 40.1516L23.0322 32.3565L29.8137 36.6962H30.5853C35.2042 36.6918 39.6324 35.1242 42.8984 32.3374C46.1644 29.5505 48.0015 25.772 48.0067 21.8308V21.1724L42.9208 15.386L52.0551 4.99313L60.3697 8.4886V10.7203Z"
                  fill="#F5F5F5" />
              </g>
              <defs>
                <filter id="filter0_d_1_83" x="0" y="0" width="70" height="61.1973" filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha" />
                  <feOffset dy="5" />
                  <feGaussianBlur stdDeviation="2.5" />
                  <feComposite in2="hardAlpha" operator="out" />
                  <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" />
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_83" />
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_83" result="shape" />
                </filter>
              </defs>
            </svg>
          </a>
          <a href="https://invite.viber.com/?g2=AQBNg4PvibSjPkzcdqGtG1T%2Fo4OVKx%2Fuo8JAlbmQLJ3pl30ZPNlgwXwEU1%2BtZ4Pi"
            target="_blank" class="header__btn">
            <svg width="67" height="71" viewBox="0 -5 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g filter="url(#filter0_d_1_44)">
                <path
                  d="M55.4901 5.92099C54.0007 4.53399 47.9739 0.113182 34.5442 0.0643462C34.5442 0.0643462 18.7115 -0.884326 11.006 6.28794C6.72022 10.6337 5.21336 17.0062 5.05531 24.8964C4.89725 32.7865 4.7093 47.57 18.7866 51.5692L18.7983 51.5692L18.7912 57.6914C18.7912 57.6914 18.6994 60.1712 20.3169 60.6682C22.2627 61.2837 23.4097 59.3963 25.2715 57.366C26.2901 56.2499 27.6951 54.6115 28.7606 53.3649C38.394 54.176 45.7871 52.2956 46.6307 52.0221C48.5755 51.3799 59.5783 49.9475 61.3483 35.1628C63.1882 19.9034 60.4387 10.2715 55.4901 5.92099V5.92099ZM57.1404 34.0508C55.6381 46.3912 46.7207 47.1812 45.0805 47.7164C44.3776 47.9424 37.8749 49.5848 29.7065 49.0573C29.7065 49.0573 23.6185 56.5012 21.7215 58.4366C21.1009 59.0659 20.4211 59.0071 20.4319 57.7613C20.4313 56.9426 20.471 47.5933 20.471 47.5933C20.4593 47.5933 20.4593 47.5933 20.471 47.5933C8.53881 44.2567 9.23234 31.6678 9.35623 25.0828C9.48012 18.4979 10.7065 13.0985 14.3365 9.46507C20.8593 3.46832 34.3014 4.34767 34.3014 4.34767C45.6569 4.38627 51.097 7.84649 52.3635 9.00824C56.5499 12.6356 58.6893 21.3188 57.1404 34.0508V34.0508ZM40.8441 24.4769C40.8917 25.4972 39.3801 25.5696 39.3324 24.5492C39.2015 21.9391 37.9935 20.6706 35.509 20.5301C34.5012 20.4716 34.5938 18.941 35.5899 18.9995C38.8596 19.1749 40.6774 21.0719 40.8441 24.4769ZM43.224 25.8157C43.3373 20.785 40.2289 16.8484 34.334 16.414C33.3379 16.3436 33.4422 14.813 34.4383 14.8834C41.2356 15.3764 44.8603 20.1076 44.7357 25.8501C44.7248 26.8705 43.2013 26.8242 43.224 25.8157V25.8157ZM48.733 27.4013C48.7455 28.4216 47.2221 28.4347 47.2213 27.4143C47.1436 17.7447 40.7763 12.4818 33.0536 12.4285C32.0575 12.4174 32.0564 10.8987 33.0525 10.8979C41.6892 10.9505 48.643 16.9842 48.733 27.4013V27.4013ZM47.4177 39.0415L47.4177 39.0653C46.1538 41.3205 43.7885 43.814 41.3504 43.0209L41.3269 42.9854C38.8537 42.2873 33.0272 39.2545 29.3452 36.2912C27.4457 34.774 25.7099 32.9838 24.3727 31.2645C23.1645 29.7349 21.9443 27.9205 20.7591 25.7384C18.2595 21.1724 17.7072 19.1321 17.7072 19.1321C16.9201 16.6649 19.3675 14.2663 21.6048 12.9832L21.6283 12.9832C22.706 12.4128 23.7374 12.6019 24.4294 13.4437C24.4294 13.4437 25.8839 15.1985 26.5056 16.0642C27.0922 16.8705 27.8783 18.1631 28.289 18.8866C29.0048 20.1793 28.5605 21.4966 27.8578 22.0429L26.4524 23.183C25.738 23.7649 25.8326 24.8445 25.8326 24.8445C25.8326 24.8445 27.9246 32.8278 35.7191 34.8387C35.7191 34.8387 36.7856 34.9328 37.3593 34.2086L38.4832 32.784C39.0217 32.0717 40.3222 31.6198 41.6001 32.3425C43.3235 33.326 45.516 34.8548 46.9702 36.2418C47.791 36.9175 47.9793 37.9495 47.4177 39.0415Z"
                  fill="#F5F5F5" />
              </g>
              <defs>
                <filter id="filter0_d_1_44" x="0.0210571" y="0.0229492" width="66.9014" height="70.7637"
                  filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha" />
                  <feOffset dy="5" />
                  <feGaussianBlur stdDeviation="2.5" />
                  <feComposite in2="hardAlpha" operator="out" />
                  <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" />
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_44" />
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_44" result="shape" />
                </filter>
              </defs>
            </svg>
          </a>
        </div>
      </div>
    
    </header>
    <section class="main">
      <div class="main__wrapper">
        <div class="main__container">
          <div class="main__content">
            <h1 class="main__title">
              Все що потрібно для щастя - це любов ... <br />
              і трішки солоденького
            </h1>
            <a class="main__button" href="https://www.instagram.com/imbirka_che" target="_blank">
              Підписатись
              <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_i_1_79)">
                  <path
                    d="M36.2354 30.6808C36.2338 27.4342 33.5798 24.7957 30.3193 24.7996C27.0592 24.8035 24.4079 27.4485 24.4095 30.695C24.4111 33.9424 27.0651 36.5805 30.3251 36.5765C33.5856 36.5726 36.237 33.9282 36.2354 30.6808ZM45.0051 0.0181045L14.9949 0.0542201C6.72669 0.0641704 0.00331197 6.77166 0.00738282 15.0061L0.00943988 19.1671L22.0744 19.1405C24.4018 17.486 27.2449 16.5068 30.3152 16.5031C33.3855 16.4994 36.2299 17.4717 38.5591 19.1207L60.0093 19.0949L60.0073 14.9339C60.0032 6.6994 53.2732 0.00815424 45.0051 0.0181045ZM51.0849 14.214C51.0853 15.1266 50.3362 15.8742 49.4196 15.8754L44.2717 15.8815C43.3552 15.8826 42.6052 15.1368 42.6047 14.2242L42.6022 9.09693C42.6018 8.18443 43.3509 7.4367 44.2675 7.4356L49.4154 7.42941C50.332 7.4283 51.0819 8.1741 51.0823 9.08672L51.0849 14.214ZM44.5657 30.6707C44.5696 38.4931 38.1828 44.8635 30.3292 44.873C22.4753 44.8824 16.0828 38.5274 16.0789 30.705C16.0779 28.5515 16.5639 26.5087 17.4291 24.677L0.0121742 24.698L0.0222793 45.1384C0.0263504 53.3735 6.75635 60.0642 15.0245 60.0542L45.0348 60.0181C53.3029 60.0081 60.0263 53.3012 60.0222 45.0662L60.0121 24.6258L43.2096 24.646C44.0766 26.4756 44.5647 28.5173 44.5657 30.6707Z"
                    fill="url(#paint0_linear_1_79)" />
                </g>
                <defs>
                  <filter id="filter0_i_1_79" x="0.00737762" y="0.0180664" width="60.0149" height="65.0361"
                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                      result="hardAlpha" />
                    <feOffset dy="5" />
                    <feGaussianBlur stdDeviation="2.5" />
                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" />
                    <feBlend mode="normal" in2="shape" result="effect1_innerShadow_1_79" />
                  </filter>
                  <linearGradient id="paint0_linear_1_79" x1="30" y1="0.0361623" x2="4.13214" y2="60.1107"
                    gradientUnits="userSpaceOnUse">
                    <stop offset="0.118577" stop-color="#8333D0" />
                    <stop offset="0.601172" stop-color="#D32676" />
                    <stop offset="1" stop-color="#FFC154" />
                  </linearGradient>
                </defs>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="main__img">
        <img src="img/img-main.png" alt="Mochi box" />
      </div>
    </section>
    <section class="slider">
      <div class="slider__container">
        <div class="slider__wrapper">
          <div class="slider__item">
            <img src="img/image-1.png" alt="1" />
          </div>
          <div class="slider__item">
            <img src="img/image-2.png" alt="2" />
          </div>
          <div class="slider__item">
            <img src="img/image-3.png" alt="3" />
          </div>
          <div class="slider__item  active">
            <img src="img/image-4.png" alt="4" />
          </div>
          <div class="slider__item">
            <img src="img/image-5.png" alt="5" />
          </div>
          <div class="slider__item">
            <img src="img/image-6.png" alt="6" />
          </div>
          <div class="slider__item">
            <img src="img/image-7.png" alt="7" />
          </div>
          <div class="slider__item">
            <img src="img/image-8.png" alt="8" />
          </div>
          <div class="slider__item">
            <img src="img/image-9.png" alt="9" />
          </div>
          <div class="slider__item">
            <img src="img/image-10.png" alt="10" />
          </div>
          <a id="btn-prev" class="slider__btn-prev">
            <svg width="30" height="58" viewBox="0 0 30 58" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21.8182 0L0 28.7449L21.8182 57.4898L30 46.7105L16.3636 28.7449L30 10.7793L21.8182 0Z"
                fill="#ffffff" />
            </svg>
          </a>
    
            <a id="btn-next" class="slider__btn-next">
              <svg width="30" height="58" viewBox="0 0 30 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.18182 0L30 28.7449L8.18182 57.4898L0 46.7105L13.6364 28.7449L0 10.7793L8.18182 0Z"
                  fill="#ffffff" />
              </svg>
            </a>
        </div>
        <div class="slider__dots-wrapper">
          <span class="slider__dot"></span>
          <span class="slider__dot"></span>
          <span class="slider__dot"></span>
          <span class="slider__dot active"></span>
          <span class="slider__dot"></span>
          <span class="slider__dot"></span>
          <span class="slider__dot"></span>
          <span class="slider__dot"></span>
          <span class="slider__dot"></span>
          <span class="slider__dot"></span>
        </div>
  
      </div>
      
    </section>
    <section class="description">
      <div class="description__container">
        <p class="description__text">
          Тривалий проміжок часу солодощі моті були їжею аристократів –
          імператорів та їх наближених. Це було пов’язано з тим, що справжні
          моті можна приготувати лише з рису сорту мотигоме, якого у 8-му
          столітті у Японії було дуже мало. Рисовий десерт моті став доступний
          всім верствам населення лише ближче до 14-го століття, але й тоді він
          був скоріше святковою їжею, яку не могли дозволити собі їсти щодня.
        </p>
        <p class="description__text">
          У той час моті були просто коржиками або кульками з рисового тіста
          білого кольору, без начинки. До них не додавали ні фруктів, ні
          барвників. У японців до цього дня існує новорічна традиція, пов'язана
          з моті: вони викладають коржі з рисового тіста пірамідкою, прикрашаючи
          таким чином будинок до свята, а в перший день нового року - розрізають
          і з'їдають їх із супом дзоні.
        </p>
        <p class="description__text">
          Зараз моті також є обов'язковим супутником будь-якої чайної церемонії.
          До того ж десерт моті прийнято дарувати на свята на кшталт Дня ляльок,
          а також на весілля та при вступі до університету – рисові солодощі
          моті символізують достаток та удачу.
        </p>
        <p class="description__text">
          Вже давно минув той час, коли десерт моті був святковою та урочистою
          їжею. Зараз моті на будь-який смак можна знайти у будь-якому
          японському супермаркеті, кафе чи магазині. Але ставлення японців до
          цього виду солодощів не змінилося – його із задоволенням їдять і
          дорослі, і діти. Спробуйте і ви японський десерт моті!
        </p>
      </div>
    </section>
    <section class="presentation">
      <div class="presentation__container">
        <div class="presentation__content">
          <div class="presentation__item">
            <div class="presentation__grid-img">
              <img src="img/image-4.png" alt="Img 4" class="presentation__img">
            </div>
            <h3 class="presentation__grid-title">
              Lorem, ipsum dolor. 
            </h3>
            <details class="presentation__grid-desc">
              <summary>Докладніше</summary>
              <p> 
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis fuga quod perspiciatis necessitatibus, soluta error.
              </p>
            </details>
            


          </div>

          <div class="presentation__item">
            <div class="presentation__grid-img">
              <img src="img/image-4.png" alt="Img 4" class="presentation__img">
            </div>
            <h3 class="presentation__grid-title">
              Lorem, ipsum dolor.
            </h3>
            <p class="presentation__grid-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis fuga quod perspiciatis necessitatibus, soluta error.
            </p>
          
          
          </div>

          <div class="presentation__item">
            <div class="presentation__grid-img">
              <img src="img/image-4.png" alt="Img 4" class="presentation__img">
            </div>
            <h3 class="presentation__grid-title">
              Lorem, ipsum dolor.
            </h3>
            <p class="presentation__grid-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis fuga quod perspiciatis necessitatibus, soluta error.
            </p>
          
          
          </div>

          <div class="presentation__item">
            <div class="presentation__grid-img">
              <img src="img/image-4.png" alt="Img 4" class="presentation__img">
            </div>
            <h3 class="presentation__grid-title">
              Lorem, ipsum dolor.
            </h3>
            <p class="presentation__grid-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis fuga quod perspiciatis necessitatibus, soluta error.
            </p>
          
          
          </div>

        </div>

      </div>
    </section>
    <section class="ordered">
      <div class="ordered__container">
        <h3 class="ordered__title">Замовляй</h3>
        <a class="ordered__btn" href="tel:+380969372667" target="_blank">
          <svg width="70" height="70" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M58.2845 5.32007L58.1854 5.26722L45.6557 0L32.1321 15.3861L38.354 22.4653C38.1678 25.135 36.841 27.6539 34.6247 29.545C32.4084 31.4362 29.4564 32.5683 26.3276 32.7271L18.0314 27.4181L0 38.9574L6.12148 49.5594L6.173 49.6489L6.23507 49.7333C6.56174 50.1825 7.0177 50.5528 7.55953 50.8091C8.10137 51.0653 8.71105 51.199 9.33054 51.1973H12.5636C18.7931 51.1973 24.9615 50.1503 30.7168 48.1162C36.472 46.082 41.7014 43.1005 46.1062 39.3418C50.5111 35.5832 54.0052 31.121 56.3891 26.2101C58.773 21.2992 60 16.0358 60 10.7203V7.96139C60.002 7.4328 59.8454 6.91257 59.5451 6.45023C59.2448 5.98788 58.8108 5.59882 58.2845 5.32007V5.32007ZM55.3697 10.7203C55.3697 30.8608 36.1669 47.2463 12.5636 47.2463H9.94752L5.85177 40.1516L18.0322 32.3565L24.8137 36.6962H25.5853C30.2042 36.6918 34.6324 35.1242 37.8984 32.3374C41.1644 29.5505 43.0015 25.772 43.0067 21.8308V21.1724L37.9208 15.386L47.0551 4.99313L55.3697 8.4886V10.7203Z"
              fill="#008B8B" />
          </svg>
          +38/096/937-27-67
        </a>
        <a class="ordered__btn"
          href="https://invite.viber.com/?g2=AQBNg4PvibSjPkzcdqGtG1T%2Fo4OVKx%2Fuo8JAlbmQLJ3pl30ZPNlgwXwEU1%2BtZ4Pi"
          target="_blank">
          <svg width="70" height="70" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M55.4901 5.92099C54.0007 4.53399 47.9739 0.113182 34.5442 0.0643462C34.5442 0.0643462 18.7115 -0.884326 11.006 6.28794C6.72022 10.6337 5.21336 17.0062 5.05531 24.8964C4.89725 32.7865 4.7093 47.57 18.7866 51.5692L18.7983 51.5692L18.7912 57.6914C18.7912 57.6914 18.6994 60.1712 20.3169 60.6682C22.2627 61.2837 23.4097 59.3963 25.2715 57.366C26.2901 56.2499 27.6951 54.6115 28.7606 53.3649C38.394 54.176 45.7871 52.2956 46.6307 52.0221C48.5755 51.3799 59.5783 49.9475 61.3483 35.1628C63.1882 19.9034 60.4387 10.2715 55.4901 5.92099V5.92099ZM57.1404 34.0508C55.6381 46.3912 46.7207 47.1812 45.0805 47.7164C44.3776 47.9424 37.8749 49.5848 29.7065 49.0573C29.7065 49.0573 23.6185 56.5012 21.7215 58.4366C21.1009 59.0659 20.4211 59.0071 20.4319 57.7613C20.4313 56.9426 20.471 47.5933 20.471 47.5933C20.4593 47.5933 20.4593 47.5933 20.471 47.5933C8.53881 44.2567 9.23234 31.6678 9.35623 25.0828C9.48012 18.4979 10.7065 13.0985 14.3365 9.46507C20.8593 3.46832 34.3014 4.34767 34.3014 4.34767C45.6569 4.38627 51.097 7.84649 52.3635 9.00824C56.5499 12.6356 58.6893 21.3188 57.1404 34.0508V34.0508ZM40.8441 24.4769C40.8917 25.4972 39.3801 25.5696 39.3324 24.5492C39.2015 21.9391 37.9935 20.6706 35.509 20.5301C34.5012 20.4716 34.5938 18.941 35.5899 18.9995C38.8596 19.1749 40.6774 21.0719 40.8441 24.4769ZM43.224 25.8157C43.3373 20.785 40.2289 16.8484 34.334 16.414C33.3379 16.3436 33.4422 14.813 34.4383 14.8834C41.2356 15.3764 44.8603 20.1076 44.7357 25.8501C44.7248 26.8705 43.2013 26.8242 43.224 25.8157V25.8157ZM48.733 27.4013C48.7455 28.4216 47.2221 28.4347 47.2213 27.4143C47.1436 17.7447 40.7763 12.4818 33.0536 12.4285C32.0575 12.4174 32.0564 10.8987 33.0525 10.8979C41.6892 10.9505 48.643 16.9842 48.733 27.4013V27.4013ZM47.4177 39.0415L47.4177 39.0653C46.1538 41.3205 43.7885 43.814 41.3504 43.0209L41.3269 42.9854C38.8537 42.2873 33.0272 39.2545 29.3452 36.2912C27.4457 34.774 25.7099 32.9838 24.3727 31.2645C23.1645 29.7349 21.9443 27.9205 20.7591 25.7384C18.2595 21.1724 17.7072 19.1321 17.7072 19.1321C16.9201 16.6649 19.3675 14.2663 21.6048 12.9832L21.6283 12.9832C22.706 12.4128 23.7374 12.6019 24.4294 13.4437C24.4294 13.4437 25.8839 15.1985 26.5056 16.0642C27.0922 16.8705 27.8783 18.1631 28.289 18.8866C29.0048 20.1793 28.5605 21.4966 27.8578 22.0429L26.4524 23.183C25.738 23.7649 25.8326 24.8445 25.8326 24.8445C25.8326 24.8445 27.9246 32.8278 35.7191 34.8387C35.7191 34.8387 36.7856 34.9328 37.3593 34.2086L38.4832 32.784C39.0217 32.0717 40.3222 31.6198 41.6001 32.3425C43.3235 33.326 45.516 34.8548 46.9702 36.2418C47.791 36.9175 47.9793 37.9495 47.4177 39.0415Z"
              fill="#9747FF" />
            </g>
            <defs>
              <filter id="filter0_d_1_11" x="0.0210571" y="0.0229492" width="66.9014" height="70.7637"
                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha" />
                <feOffset dy="5" />
                <feGaussianBlur stdDeviation="2.5" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_11" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_11" result="shape" />
              </filter>
            </defs>
          </svg>
        </a>
        <a class="ordered__btn" href="https://www.instagram.com/imbirka_che" target="_blank">
          <svg width="70" height="70" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_i_1_79)">
              <path
                d="M36.2354 30.6808C36.2338 27.4342 33.5798 24.7957 30.3193 24.7996C27.0592 24.8035 24.4079 27.4485 24.4095 30.695C24.4111 33.9424 27.0651 36.5805 30.3251 36.5765C33.5856 36.5726 36.237 33.9282 36.2354 30.6808ZM45.0051 0.0181045L14.9949 0.0542201C6.72669 0.0641704 0.00331197 6.77166 0.00738282 15.0061L0.00943988 19.1671L22.0744 19.1405C24.4018 17.486 27.2449 16.5068 30.3152 16.5031C33.3855 16.4994 36.2299 17.4717 38.5591 19.1207L60.0093 19.0949L60.0073 14.9339C60.0032 6.6994 53.2732 0.00815424 45.0051 0.0181045ZM51.0849 14.214C51.0853 15.1266 50.3362 15.8742 49.4196 15.8754L44.2717 15.8815C43.3552 15.8826 42.6052 15.1368 42.6047 14.2242L42.6022 9.09693C42.6018 8.18443 43.3509 7.4367 44.2675 7.4356L49.4154 7.42941C50.332 7.4283 51.0819 8.1741 51.0823 9.08672L51.0849 14.214ZM44.5657 30.6707C44.5696 38.4931 38.1828 44.8635 30.3292 44.873C22.4753 44.8824 16.0828 38.5274 16.0789 30.705C16.0779 28.5515 16.5639 26.5087 17.4291 24.677L0.0121742 24.698L0.0222793 45.1384C0.0263504 53.3735 6.75635 60.0642 15.0245 60.0542L45.0348 60.0181C53.3029 60.0081 60.0263 53.3012 60.0222 45.0662L60.0121 24.6258L43.2096 24.646C44.0766 26.4756 44.5647 28.5173 44.5657 30.6707Z"
                fill="url(#paint0_linear_1_79)" />
            </g>
            <defs>
              <filter id="filter0_i_1_79" x="0.00737762" y="0.0180664" width="60.0149" height="65.0361"
                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha" />
                <feOffset dy="5" />
                <feGaussianBlur stdDeviation="2.5" />
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" />
                <feBlend mode="normal" in2="shape" result="effect1_innerShadow_1_79" />
              </filter>
              <linearGradient id="paint0_linear_1_79" x1="30" y1="0.0361623" x2="4.13214" y2="60.1107"
                gradientUnits="userSpaceOnUse">
                <stop offset="0.118577" stop-color="#8333D0" />
                <stop offset="0.601172" stop-color="#D32676" />
                <stop offset="1" stop-color="#FFC154" />
              </linearGradient>
            </defs>
          </svg>
        </a>
        <a class="ordered__btn" href="https://www.facebook.com/profile.php?id=100063532656273" target="_blank">
          <svg width="70" height="70" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.55"
              d="M56.6667 0H3.33333C2.44928 0 1.60143 0.351189 0.976311 0.976311C0.351189 1.60143 0 2.44928 0 3.33333V56.6667C0 57.5507 0.351189 58.3986 0.976311 59.0237C1.60143 59.6488 2.44928 60 3.33333 60H29.05C30.7069 60 32.05 58.6569 32.05 57V39.8C32.05 38.1431 30.7069 36.8 29.05 36.8H27.2567C25.5998 36.8 24.2567 35.4569 24.2567 33.8V30.7167C24.2567 29.0598 25.5998 27.7167 27.2567 27.7167H29.05C30.7069 27.7167 32.05 26.3735 32.05 24.7167V21.05C32.05 13.3 36.7833 9.07667 43.7167 9.07667C45.1471 9.07257 46.5788 9.11622 48.0079 9.20684C49.5405 9.30402 50.7 10.5994 50.7 12.1351V14.5C50.7 16.1569 49.3569 17.5 47.7 17.5H45.9167C42.1567 17.5 41.4233 19.2933 41.4233 21.9167V24.7C41.4233 26.3569 42.7665 27.7 44.4233 27.7H47.0034C48.8119 27.7 50.2093 29.2883 49.9789 31.0822L49.5829 34.1655C49.3907 35.6623 48.1164 36.7833 46.6073 36.7833H44.42C42.7632 36.7833 41.42 38.1265 41.42 39.7833V57C41.42 58.6569 42.7631 60 44.42 60H56.6667C57.5507 60 58.3986 59.6488 59.0237 59.0237C59.6488 58.3986 60 57.5507 60 56.6667V3.33333C60 2.44928 59.6488 1.60143 59.0237 0.976311C58.3986 0.351189 57.5507 0 56.6667 0Z"
              fill="#0400C5" />
          </svg>
        </a>
      </div>
    </section>



    <footer class="footer">
      <div class="footer__container">
        <div class="footer__block">
          <div class="footer__block-logo">
            <p class="footer__desc">
              Design & Web by
  
              <img class="footer__logo" src="img/logo_RzS-fin 2.png" alt="Logo RZS" </p>
  
          </div>
          <div class="footer__link-block">
            <a class="footer__link" href="https://discord.com/channels/999242360498167839/999242360498167841"
              target="_blank">
              <svg width="61" height="39" viewBox="0 0 61 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M9.22772 3.1916C13.0609 1.71653 17.1697 0.62626 21.4663 0.00630392C21.5046 3.57737e-05 21.5442 0.0040752 21.5797 0.0178636C21.6151 0.031652 21.6447 0.0545073 21.6643 0.0832641C22.1904 0.872105 22.7766 1.90038 23.1875 2.71273C27.7445 2.13176 32.3773 2.13176 36.9343 2.71273C37.392 1.81243 37.908 0.934581 38.4801 0.0832653C38.4995 0.0541545 38.5288 0.0307823 38.5642 0.0162675C38.5996 0.00175279 38.6393 -0.00321429 38.678 0.00202945C42.9722 0.621986 47.081 1.71225 50.9166 3.18946C50.9496 3.20127 50.9776 3.22141 50.9968 3.24718C58.7935 13.0275 60.9305 22.5663 59.8808 31.9854C59.8778 32.0084 59.8695 32.0308 59.8561 32.051C59.8428 32.0712 59.8247 32.0889 59.8031 32.1029C55.2524 34.93 50.1767 37.0836 44.7886 38.4735C44.751 38.4834 44.7108 38.4834 44.6733 38.4734C44.6358 38.4635 44.6026 38.4442 44.5781 38.4179C43.4187 37.0948 42.3912 35.6911 41.5066 34.2215C41.4943 34.2014 41.4872 34.1793 41.4858 34.1566C41.4844 34.134 41.4887 34.1114 41.4985 34.0903C41.5082 34.0692 41.5232 34.0502 41.5423 34.0345C41.5614 34.0187 41.5842 34.0067 41.6093 33.9991C43.2277 33.4791 44.7959 32.8515 46.2993 32.1222C46.3263 32.109 46.3491 32.0903 46.3655 32.0678C46.382 32.0453 46.3917 32.0197 46.3937 31.9932C46.3957 31.9667 46.3899 31.9402 46.3769 31.9161C46.364 31.8919 46.3442 31.8709 46.3193 31.855C46.0037 31.6561 45.688 31.4488 45.3874 31.2414C45.3603 31.2228 45.3277 31.2109 45.2932 31.2071C45.2587 31.2033 45.2236 31.2078 45.1919 31.22C35.3534 34.9911 24.6982 34.9911 14.975 31.22C14.9432 31.2071 14.9078 31.202 14.8728 31.2054C14.8378 31.2088 14.8046 31.2206 14.7771 31.2393C14.4764 31.4488 14.1632 31.6561 13.8451 31.855C13.82 31.8706 13.7999 31.8913 13.7865 31.9152C13.7731 31.9392 13.7669 31.9655 13.7684 31.992C13.7699 32.0185 13.779 32.0442 13.795 32.0669C13.811 32.0897 13.8334 32.1086 13.8601 32.1222C15.3583 32.8576 16.9166 33.4797 18.5526 33.997C18.5777 34.0048 18.6006 34.0171 18.6198 34.033C18.6389 34.0489 18.6538 34.0682 18.6635 34.0894C18.6732 34.1106 18.6775 34.1334 18.6761 34.1562C18.6747 34.179 18.6676 34.2012 18.6553 34.2215C17.7534 35.6901 16.7212 37.0882 15.5863 38.4158C15.5627 38.443 15.5298 38.4634 15.4922 38.4741C15.4545 38.4848 15.4139 38.4854 15.3758 38.4757C9.97844 37.0896 4.89447 34.935 0.33876 32.1029C0.316532 32.0897 0.297881 32.0725 0.284055 32.0526C0.270228 32.0327 0.261547 32.0105 0.25859 31.9875C-0.994081 21.0976 2.35807 11.6358 9.15006 3.25145C9.16671 3.22421 9.19427 3.20297 9.22772 3.1916ZM40.0359 26.2497C42.9973 26.2497 45.44 23.9644 45.44 21.1618C45.44 18.357 43.0449 16.0739 40.0359 16.0739C37.0045 16.0739 34.5843 18.3762 34.6319 21.1618C34.6319 23.9665 37.027 26.2497 40.0359 26.2497V26.2497ZM20.0558 26.2497C23.0196 26.2497 25.4598 23.9644 25.4598 21.1618C25.4598 18.357 23.0672 16.0739 20.0558 16.0739C17.0244 16.0739 14.6042 18.3762 14.6518 21.1618C14.6518 23.9665 17.0218 26.2497 20.0558 26.2497V26.2497Z"
                  fill="#F5F5F5" />
              </svg>
            </a>
            <a class="footer__link" href="https://github.com/RamzesLys" target="_blank">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M25 -1.86492e-06C38.8125 -8.34552e-07 50 11.4705 50 25.6323C50 36.9747 42.8437 46.5547 32.9062 49.951C31.6562 50.1753 31.1875 49.4063 31.1875 48.7335C31.1875 48.1247 31.2187 46.1062 31.2187 43.9595C37.5 45.145 39.125 42.3895 39.625 40.9477C39.9062 40.2107 41.125 37.9359 42.1875 37.3271C43.0625 36.8465 44.3125 35.661 42.2187 35.629C40.25 35.5969 38.8437 37.4873 38.375 38.2563C36.125 42.1332 32.5312 41.0438 31.0937 40.3709C30.875 38.7048 30.2187 37.5834 29.5 36.9426C35.0625 36.3018 40.875 34.091 40.875 24.2866C40.875 21.4991 39.9062 19.1922 38.3125 17.398C38.5625 16.7571 39.4375 14.1298 38.0625 10.6054C38.0625 10.6054 35.9688 9.93253 31.1875 13.2327C29.1875 12.656 27.0625 12.3676 24.9375 12.3676C22.8125 12.3676 20.6875 12.656 18.6875 13.2327C13.9063 9.90049 11.8125 10.6054 11.8125 10.6054C10.4375 14.1298 11.3125 16.7571 11.5625 17.398C9.96875 19.1922 9 21.4671 9 24.2866C9 34.1231 14.8437 36.3018 20.4062 36.9426C19.5 37.7436 18.7187 39.2816 18.7187 41.6846C18.7187 45.1129 18.75 47.8684 18.75 48.7335C18.75 49.4063 18.2812 50.2074 17.0312 49.951C12.0684 48.2331 7.75588 44.9627 4.7007 40.6003C1.64552 36.2378 0.00149424 31.0029 -7.18787e-07 25.6323C7.32153e-07 11.4705 11.1875 -2.89529e-06 25 -1.86492e-06Z"
                  fill="#F5F5F5" />
              </svg>
            </a>
            <a class="footer__link" href="https://www.reddit.com/user/Ramzes_Lys" target="_blank">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M30.4935 29.9903C31.1552 29.9938 31.7911 29.7344 32.2617 29.2693C32.7323 28.8042 32.999 28.1713 33.0032 27.5097C33.0032 26.1194 31.8839 25 30.4935 25C29.1226 25 28.0129 26.1194 28.0129 27.5097C28.0129 28.8806 29.1323 29.9903 30.4935 29.9903V29.9903ZM-2.91898e-06 25C-4.334e-06 38.8113 11.1903 50 25 50C38.8097 50 50 38.8097 50 25C50 11.1887 38.8097 -8.34763e-07 25 -1.86492e-06C11.1903 -2.89508e-06 -1.50412e-06 11.1903 -2.91898e-06 25ZM13.3371 20.8468C14.2839 20.8468 15.121 21.2403 15.7371 21.8548C17.9952 20.2919 21.0387 19.2839 24.4161 19.1726L22.6629 11.279L17.0774 12.5387C17.0774 13.9097 15.9581 15.0194 14.5984 15.0194C13.2065 15.0194 12.0887 13.8806 12.0887 12.5097C12.0887 11.1387 13.2081 10 14.5984 10C15.5758 10 16.4129 10.5855 16.8258 11.3919L22.9952 10.021C23.2984 9.94032 23.6097 10.1629 23.6903 10.4645L25.6161 19.1742C28.9629 19.3161 31.9774 20.3129 34.2355 21.8758C34.5494 21.5486 34.9266 21.2887 35.3442 21.1121C35.7619 20.9354 36.2111 20.8457 36.6645 20.8484C40.1823 20.8484 41.3323 25.5758 38.1161 27.179C38.2296 27.6923 38.2869 28.2163 38.2871 28.7419C38.2871 34.0435 32.3194 38.3387 24.9806 38.3387C17.6113 38.3387 11.6435 34.0435 11.6435 28.7419C11.6435 28.2081 11.7048 27.6532 11.8355 27.1484C8.68064 25.5355 9.84032 20.8484 13.3371 20.8484L13.3371 20.8468ZM20.2823 32.5613C22.1161 34.3952 27.9532 34.3661 29.7177 32.5613C29.8313 32.4552 29.9809 32.3961 30.1363 32.3961C30.2917 32.3961 30.4413 32.4552 30.5548 32.5613C30.8064 32.8129 30.8064 33.2065 30.5548 33.429C28.2564 35.7274 21.7548 35.7274 19.4452 33.429C19.1935 33.2064 19.1935 32.8145 19.4452 32.5613C19.5587 32.4552 19.7083 32.3961 19.8637 32.3961C20.0191 32.3961 20.1687 32.4552 20.2823 32.5613V32.5613ZM19.5064 25C20.8774 25 21.9871 26.1194 21.9871 27.5097C21.9845 28.0036 21.8355 28.4857 21.5589 28.8949C21.2823 29.3042 20.8905 29.6221 20.4331 29.8087C19.9757 29.9952 19.4733 30.0418 18.9894 29.9427C18.5055 29.8436 18.0619 29.6032 17.7146 29.2519C17.3674 28.9006 17.1322 28.4542 17.0387 27.9692C16.9452 27.4842 16.9977 26.9823 17.1895 26.5271C17.3814 26.0719 17.7039 25.6839 18.1163 25.412C18.5287 25.1402 19.0125 24.9968 19.5064 25V25Z"
                  fill="#F5F5F5" />
              </svg>
            </a>
            <a class="footer__link" href="https://wa.me/30932038595" target="_blank">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M38.4378 3.73931C50.0004 11.2187 53.4379 26.4891 46.2504 38.3315C39.0628 49.8622 23.4377 53.6019 11.8751 46.1225L10.9376 45.4992L1.56251 47.9924L4.06253 38.6431L3.43753 37.7082C1.25001 33.6569 2.92283e-07 29.2939 3.53256e-07 24.9309C4.18585e-07 20.2563 1.25001 15.5817 3.75003 11.5303C11.2501 -0.000386417 26.5627 -3.42844 38.4378 3.73931V3.73931ZM14.3751 10.2838C12.5001 11.5303 11.2501 13.0885 10.9376 15.27C10.9376 16.5166 10.3126 18.0748 12.8126 24.3076C15.3126 29.6055 19.3751 33.9685 24.0627 37.0849C26.2502 38.9548 29.0627 39.8897 31.8752 40.2013C34.3753 40.2013 36.5628 39.2664 38.1253 37.7082C38.7503 37.0849 39.0628 36.4616 39.0628 35.8384L39.0628 34.2802C39.0628 33.6569 39.0628 33.0336 37.8128 32.7219C36.2503 32.0987 32.5002 30.5405 32.1877 30.5405C31.8752 30.2288 31.2502 30.2288 30.9377 30.5405C30.3127 30.2288 29.6877 30.5405 29.3752 30.8521C29.0627 31.1637 28.4377 31.4754 28.1252 31.787C27.8127 32.4103 27.1877 32.7219 26.5627 32.4103C24.6877 31.1637 22.8127 29.6055 21.2502 28.0473C19.6877 26.1775 18.4376 24.3076 17.5001 22.1261C17.1876 21.5029 17.1876 20.8796 17.8126 20.5679C18.4376 20.2563 20.0002 18.6981 20.6252 18.0748C21.2502 17.4515 21.2502 17.1399 20.9377 16.5166L18.4376 11.5303C18.1251 10.9071 17.8126 10.2838 17.5001 9.97213C16.5626 9.66049 15.3126 9.66049 14.3751 10.2838V10.2838Z"
                  fill="#F5F5F5" />
              </svg>
            </a>
            <a class="footer__link" href="https://www.linkedin.com/in/roman-lys-481657248/" target="_blank">
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M25 -1.86492e-06C11.1927 -8.34941e-07 1.14674e-06 11.1927 2.56135e-06 25C3.97596e-06 38.8073 11.1927 50 25 50C38.8073 50 50 38.8073 50 25C50 11.1927 38.8073 -2.8949e-06 25 -1.86492e-06ZM18.8802 35.362L13.8177 35.362L13.8177 19.0703L18.8802 19.0703L18.8802 35.362ZM16.3177 17.0703C14.7188 17.0703 13.6849 15.9375 13.6849 14.5365C13.6849 13.1068 14.75 12.0078 16.3828 12.0078C18.0156 12.0078 19.0156 13.1068 19.0469 14.5365C19.0469 15.9375 18.0156 17.0703 16.3177 17.0703ZM37.3698 35.362L32.3073 35.362L32.3073 26.3333C32.3073 24.2318 31.5729 22.8047 29.7422 22.8047C28.3438 22.8047 27.513 23.7708 27.1458 24.7005C27.0104 25.0312 26.9766 25.5 26.9766 25.9661L26.9766 35.3594L21.9115 35.3594L21.9115 24.2656C21.9115 22.2318 21.8464 20.5312 21.7786 19.0677L26.1771 19.0677L26.4089 21.3307L26.5104 21.3307C27.1771 20.2682 28.8099 18.7005 31.5417 18.7005C34.8724 18.7005 37.3698 20.9323 37.3698 25.7292L37.3698 35.362V35.362Z"
                  fill="#F5F5F5" />
              </svg>
            </a>
  
  
          </div>
  
  
        </div>
      </div>
    </footer>


  </div>
  <div class="sticky__block">
  
    <a href="#" class="sticky__link">
      <svg width="100" height="100" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_37_2)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M3.125 25C3.125 30.8016 5.42968 36.3656 9.53204 40.468C13.6344 44.5703 19.1984 46.875 25 46.875C30.8016 46.875 36.3656 44.5703 40.468 40.468C44.5703 36.3656 46.875 30.8016 46.875 25C46.875 19.1984 44.5703 13.6344 40.468 9.53204C36.3656 5.42968 30.8016 3.125 25 3.125C19.1984 3.125 13.6344 5.42968 9.53204 9.53204C5.42968 13.6344 3.125 19.1984 3.125 25V25ZM50 25C50 31.6304 47.3661 37.9893 42.6777 42.6777C37.9893 47.3661 31.6304 50 25 50C18.3696 50 12.0107 47.3661 7.32233 42.6777C2.63392 37.9893 0 31.6304 0 25C0 18.3696 2.63392 12.0107 7.32233 7.32233C12.0107 2.63392 18.3696 0 25 0C31.6304 0 37.9893 2.63392 42.6777 7.32233C47.3661 12.0107 50 18.3696 50 25V25ZM26.5625 35.9375C26.5625 36.3519 26.3979 36.7493 26.1049 37.0424C25.8118 37.3354 25.4144 37.5 25 37.5C24.5856 37.5 24.1882 37.3354 23.8951 37.0424C23.6021 36.7493 23.4375 36.3519 23.4375 35.9375V17.8344L16.7313 24.5438C16.4379 24.8371 16.0399 25.002 15.625 25.002C15.2101 25.002 14.8121 24.8371 14.5187 24.5438C14.2254 24.2504 14.0605 23.8524 14.0605 23.4375C14.0605 23.0226 14.2254 22.6246 14.5187 22.3312L23.8937 12.9562C24.0389 12.8107 24.2113 12.6953 24.4011 12.6165C24.591 12.5378 24.7945 12.4972 25 12.4972C25.2055 12.4972 25.409 12.5378 25.5989 12.6165C25.7887 12.6953 25.9611 12.8107 26.1063 12.9562L35.4813 22.3312C35.7746 22.6246 35.9395 23.0226 35.9395 23.4375C35.9395 23.8524 35.7746 24.2504 35.4813 24.5438C35.1879 24.8371 34.7899 25.002 34.375 25.002C33.9601 25.002 33.5621 24.8371 33.2687 24.5438L26.5625 17.8344V35.9375Z"
            fill="black" />
        </g>
        <defs>
          <clipPath id="clip0_37_2">
            <rect width="100" height="100" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </a>
    <a href="tel:+380969372667" class="sticky__link" target="_blank">
      <svg width="100" height="100" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M2 27C2 40.8071 13.1929 52 27 52C40.8071 52 52 40.8071 52 27C52 13.1929 40.8071 2 27 2C13.1929 2 2 13.1929 2 27ZM11.9304 35.9844C11.9 35.4693 12.2079 35.0037 12.7544 34.6507L19.2363 31.2328C20.0044 30.8729 20.8268 31.0774 21.3756 31.6143L22.9411 33.1798C23.0735 33.2764 23.2227 33.34 23.3867 33.3415C25.7106 32.7412 27.8543 30.92 29.3285 29.3132C30.8026 27.7064 32.7985 25.9795 33.2713 23.7377C33.3486 23.4606 33.3763 23.1211 33.192 22.9228L31.3396 21.104C30.8638 20.4762 30.6331 19.5679 31.0223 18.8976L31.0223 18.8671L34.663 12.6995C35.2305 11.7942 36.3273 11.7004 36.9945 12.3486L41.209 16.5965C41.8523 17.2239 42.0686 18.0573 42.0696 18.867C41.9623 22.4482 40.2046 25.8319 38.3983 28.6112C35.0795 33.1733 30.9631 37.358 25.9899 39.9852C23.9045 40.9928 21.2436 42.1764 18.916 42.0635C18.0403 42.0534 17.1824 41.8165 16.618 41.1998L12.37 36.9517C12.0884 36.6208 11.9487 36.2935 11.9304 35.9844Z"
          stroke="black" stroke-width="3" />
      </svg>


    </a>
  </div>
  <script src="scripts/scripts.js" type="text/javascript">
  </script>
</body>

</html>